[33mcommit d5da8b9b80606652bfc5dc8e2edc38a5a297a6c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vin <dompngmundo@gmail.com>
Date:   Sun Mar 22 21:03:13 2026 +0800

    try mo

[33mcommit 89a84cb20e419501dabb298c52452cbd7328a9c3[m
Author: neruner4u <migzco214@gmail.com>
Date:   Sun Mar 22 20:26:44 2026 +0800

    fix

[33mcommit e3f6fcf143db0a0f83285080b217b3b945422d0e[m
Author: neruner4u <migzco214@gmail.com>
Date:   Sun Mar 22 15:32:56 2026 +0800

    trash, product interface, add product interface, email verification and its interface

[33mcommit 067d368fe3e756557c7c990b5bd18b55067cf7a9[m
Author: vin <dompngmundo@gmail.com>
Date:   Fri Mar 13 12:03:23 2026 +0800

    AYOS NG MGA TAB MALI MALI BA IBA AT ERROR

[33mcommit 943c4942cc11ec0b7b555b32e86d0f540d6c4054[m
Author: neruner4u <migzco214@gmail.com>
Date:   Thu Mar 5 08:57:25 2026 +0800

    first commit

[33mcommit d484d5a1a632cfe6de270c8c04cffca5456fbfc0[m
Author: neruner4u <migzco214@gmail.com>
Date:   Thu Mar 5 08:47:36 2026 +0800

    delete mds

[33mcommit eada4e8d94833de1abce5aaafb05e956b9bd5bb5[m
Author: neruner4u <migzco214@gmail.com>
Date:   Wed Mar 4 22:17:51 2026 +0800

    3/4/2026 -MAC

[33mcommit 28ccc072b625793400740b6457a55a4f0bf934a6[m
Author: vin <dompngmundo@gmail.com>
Date:   Sat Feb 28 10:11:54 2026 +0800

    F4-F6

[33mcommit 22547afd8d48f8cfce69c124780138c3399a9155[m
Author: neruner4u <migzco214@gmail.com>
Date:   Fri Feb 27 10:17:43 2026 +0800

    e

[33mcommit 0e28f88a4864e7d557b03c5ef30e0747d0578d8d[m
Author: vin <dompngmundo@gmail.com>
Date:   Thu Feb 26 11:07:35 2026 +0800

    F1 UPDATED 2

[33mcommit c3b4245b858ceb0e6234180bddf21d50516a45d6[m
Author: vin <dompngmundo@gmail.com>
Date:   Thu Feb 26 10:03:18 2026 +0800

    FR1 UPDATED

[33mcommit 27378f991456b56b1a1a419edb4bb2a620a08169[m
Author: vin <dompngmundo@gmail.com>
Date:   Thu Feb 26 09:15:34 2026 +0800

    FR1

[33mcommit 6e043531f58bd8546f4ba19ca638cbe7b2eae626[m
Author: vin <dompngmundo@gmail.com>
Date:   Thu Feb 26 08:52:50 2026 +0800

    Initial commit

[33mcommit be82bec812fc36d2774d84b9fb7b1e1602b0186e[m
Author: vin <dompngmundo@gmail.com>
Date:   Thu Feb 26 08:43:59 2026 +0800

    Initial
